[00:03.22]模样
[00:04.22]
[00:05.41]出品：某年月日原创音乐团队
[00:06.93]作词：庸脂
[00:08.72]作曲：面包
[00:10.42]编曲：面包
[00:12.67]分轨：面包
[00:15.03]演唱：路桀
[00:16.03]和声：曲卿河/路桀
[00:17.71]后期：路桀/面包
[00:20.77]美工：锦瑟安染
[00:24.47]
[00:30.87]好似当年的雪
[00:34.33]覆盖你眼睫
[00:38.23]一不小心就白了头
[00:41.83]漫步到深夜
[00:45.33]
[00:45.53]爱情里的情节
[00:49.13]简单又真切
[00:52.79]只是想牵着你的手
[00:56.70]走到岁月终结
[00:59.05]
[00:59.35]你是我所有想象中
[01:03.85]最美好模样
[01:07.61]在你眼中捕捉到星光
[01:11.22]时间静静地流淌
[01:14.26]
[01:14.92]胜过我所有想象
[01:18.68]你美好的模样
[01:22.28]就像此夜星光永远明亮
[01:25.82]爱情的路很漫长
[01:29.28]
[01:29.98]出品：某年月日原创音乐团队
[01:33.33]作词：庸脂
[01:36.87]作曲：面包
[01:40.58]编曲：面包
[01:48.04]分轨：面包
[01:51.85]演唱：路桀
[01:52.85]和声：曲卿河/路桀
[01:54.96]后期：路桀/面包
[01:56.70]美工：锦瑟安染
[01:57.56]
[01:59.06]好似当年的雪
[02:02.58]覆盖你眼睫
[02:06.37]一不小心就白了头
[02:10.13]漫步到深夜
[02:12.92]
[02:13.78]爱情里的情节
[02:17.32]简单又真切
[02:21.07]只是想牵着你的手
[02:24.74]走到岁月终结
[02:27.23]
[02:28.40]你是我所有想象中 
[02:32.04]最美好模样
[02:35.94]在你眼中捕捉到星光
[02:39.44]时间静静地流淌
[02:43.34]
[02:43.64]胜过我所有想象
[02:46.79]你美好的模样
[02:50.44]就像此夜星光永远明亮
[02:53.99]爱情的路很漫长
[02:58.41]
[02:58.77]你就是我所有想象中的
[03:02.31]最美好模样
[03:05.92]在你眼中捕捉到星光
[03:09.87]时间静静地流淌
[03:12.48]
[03:13.37]胜过我所有想象
[03:16.88]你美好的模样
[03:20.74]就像此夜星光永远明亮
[03:24.29]爱情的路很漫长
[03:29.16]/
